---
- hosts: Linux
  become: true
  pre_tasks:
    - name: "Update Cache Debian"
      apt: 
        cache_valid_time: 1800
        update_cache: yes
      when: ansible_distribution == "Debian" or ansible_distribution == 'Ubuntu'

    - name: "Update Cache RedHat"
      yum:
        update_cache: yes
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'